 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 566D-503D

 R‚pertoire de C:\Users\Taha\Desktop\Java Project

01/02/2021  16:42    <DIR>          .
01/02/2021  16:42    <DIR>          ..
01/02/2021  16:39               674 Hello.class
01/02/2021  15:51               152 Hello.java
01/02/2021  16:42                 0 old.txt
31/01/2021  08:14               171 Task.java.java
               4 fichier(s)              997 octets
               2 R‚p(s)  337ÿ901ÿ350ÿ912 octets libres
